HELLO_CANISTER_ID=bcab4-uqaaa-aaaah-aaq2q-cai
DEV_CANISTER_ID=ryjl3-tyaaa-aaaaa-aaaba-cai
FAUNASDK=fnAEhZKUt9ACSYUKfToa_yW8JjF9Jn9eUH_rxywA
PAYSTACK_SECRET_KEY = sk_live_065943ad1e728f6544f009ab7e0ea4d20f1671fb
paystack_live_key = pk_live_96a344b63e2a275b9f990806e75e06806f4b4875
paystack_test_key = sk_test_e6e0aee2c26a3138ffcd04f6c9d5cb8649bb8e5a

PROD_URL = https://api.sauveur.xyz/
DEV_URL = https://clear-donkey-10-bmsfaxst7qq0.deno.dev/