PAYSTACK_SECRET_KEY=sk_live_065943ad1e728f6544f009ab7e0ea4d20f1671fb
PAYSTACK_LIVE_KEY=pk_live_96a344b63e2a275b9f990806e75e06806f4b4875
paystack_test_key=sk_test_e6e0aee2c26a3138ffcd04f6c9d5cb8649bb8e5a
FAUNA_SECRET=fnAEimZoNZACTNucAAf6ZAlHWyRlR9HrHGVaRiGd
VAPID_PUBLIC_KEY=BKam0YMDX-Nl83wHm7r9EJ-071i7qOPbd8CAZgM5fLU7X_zSXqtgI1JiRVoDrcINsYyCwc_FOSkuE4Y7pagAPLI
VAPID_PRIVATE_KEY=_ejp58ylvxV4KcC2v3HIHQV8jlk6Zx9ZZpSGB9aLx6A
